<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件夹~文件~顺序"
        android:id="@+id/sort_normal"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件~文件夹~顺序"
        android:id="@+id/sort_type1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件夹~文件~逆序"
        android:id="@+id/sort_type2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件~文件夹~逆序"
        android:id="@+id/sort_type3"
         />
</LinearLayout>